{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "notícias.js",
  "scripts": {
    "start": "nodemon app --ignore config/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claudio",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "8.0.21",
    "commonjs": "0.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claudio-P/CursoNode.git"
  },
  "bugs": {
    "url": "https://github.com/Claudio-P/CursoNode/issues"
  },
  "homepage": "https://github.com/Claudio-P/CursoNode#readme"
}
